#!/bin/bash
echo "=================================================="
echo "    НАЧАЛО УСТАНОВКИ КОРПОРАТИВНОГО ПАКЕТА DEB    "
echo "=================================================="

# Шаг 1: Переходим в системную папку /tmp, куда Ansible бережно скопировал пакет по сети
cd /tmp

# Шаг 2: Принудительно запускаем установку всех deb-файлов, прилетевших в эту папку
echo "[СИСТЕМА]: Распаковка и установка файлов пакета..."
dpkg -i *.deb

# Шаг 3: Самая важная строчка. Если пакет выдал ошибку из-за нехватки библиотек,
# apt-get автоматически скачает их из репозиториев астры и доставит софт без лишних вопросов (-y)
echo "[СИСТЕМА]: Автоматическая проверка и докачка недостающих зависимостей..."
apt-get install -f -y

echo "=================================================="
echo "         УСТАНОВКА ПОЛНОСТЬЮ ЗАВЕРШЕНА            "
echo "=================================================="
