#!/bin/bash
echo "=================================================="
echo "      НАЧАЛО СОЗДАНИЯ КОРПОРАТИВНОГО ФАЙЛА       "
echo "=================================================="

# Путь, где нужно создать файл на удаленном ПК (можно менять на любой свой)
TARGET_DIR="/home/administrator/Desktop"
TARGET_FILE="${TARGET_DIR}/Readme.txt" # ЗАДАТЬ ИМЯ ТЕКСТОВОМУ ФАЙЛУ ВМЕСТО Readme

# Шаг 1: Проверяем, есть ли такая папка на удаленном ПК, если нет — создаем её
if [ ! -dir "$TARGET_DIR" ]; then
    echo "[СИСТЕМА]: Папка не найдена. Создаю директорию: ${TARGET_DIR}..."
    mkdir -p "$TARGET_DIR"
fi
# --------------------------------------------------------------------------
# Шаг 2: Записываем текст внутрь файла (символ > перезаписывает файл, >> будет дополнять)
echo "[СИСТЕМА]: Запись корпоративной информации в файл..."
cat << 'EOF' > "$TARGET_FILE"
ТЕКСТ ПИСАТЬ ЗДЕСЬ!
EOF
# --------------------------------------------------------------------------

# Шаг 3: Выставляем права, чтобы обычные пользователи могли только читать этот файл
chmod 0644 "$TARGET_FILE"

echo "[СИСТЕМА]: Файл успешно создан по пути: ${TARGET_FILE}"
echo "=================================================="
echo "          ОПЕРАЦИЯ ПОЛНОСТЬЮ ЗАВЕРШЕНА            "
echo "=================================================="
